<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ahviel Cazador - My Interests</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/space.jpg" type="image/x-icon">
<link rel="apple-touch-icon" href="img/space.jpg">
<link rel="apple-touch-icon" sizes="72x72" href="img/space.jpg">
<link rel="apple-touch-icon" sizes="114x114" href="img/space.jpg">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8">
            <div class="intro-text">
              <h1>Ahviel Cazador</h1>
              <p>My Interests</p>
              <a href="#portfolio" class="btn btn-custom btn-lg page-scroll">Portfolio</a> <a href="#contact" class="btn btn-custom btn-lg page-scroll">About Me</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title">
      <h2>Portfolio</h2>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All</a></li>
            <li><a href="#" data-filter=".lorem">Formulas</a></li>
            <li><a href="#" data-filter=".dolor">Physicists</a></li>
            <li><a href="#" data-filter=".adipiscing">Celestial Bodies</a></li>
          </ol>
        </li>
      </ul>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/equation.png" title="Density Formula" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <div class="overlay-caption">
                  <div class="overlay-content">
                    <h4>Density Formula</h4>
                  </div>
                </div>
              </div>
              <img src="img/portfolio/equation.png" class="img-responsive" alt="Density Formula"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 adipiscing">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/blackhole.png" title="Black Hole Image" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <div class="overlay-caption">
                  <div class="overlay-content">
                    <h4>Black Hole Image</h4>
                  </div>
                </div>
              </div>
              <img src="img/portfolio/blackhole.png" class="img-responsive" alt="Black Hole Image"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/F=MA.jpg" title="Newton's Second Law" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <div class="overlay-caption">
                  <div class="overlay-content">
                    <h4>Newton's Second Law</h4>
                  </div>
                </div>
              </div>
              <img src="img/portfolio/F=MA.jpg" class="img-responsive" alt="Newton's Second Law"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/gravity.jpg" title="Gravity" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <div class="overlay-caption">
                  <div class="overlay-content">
                    <h4>Gravity</h4>
                  </div>
                </div>
              </div>
              <img src="img/portfolio/gravity.jpg" class="img-responsive" alt="Gravity"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 adipiscing">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/download (9).jpeg" title="Jupiter" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <div class="overlay-caption">
                  <div class="overlay-content">
                    <h4>Jupiter</h4>
                  </div>
                </div>
              </div>
              <img src="img/portfolio/download (9).jpeg" class="img-responsive" alt="Jupiter"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 dolor">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/physicist 2.jpeg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <div class="overlay-caption">
                  <div class="overlay-content">
                    <h4>Theoretical Physicist Stephen Hawking</h4>
                  </div>
                </div>
              </div>
              <img src="img/portfolio/physicist 2.jpeg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 dolor">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/astrophysicists.jpeg" title="Astrophysicist Neil deGrasse Tyson" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <div class="overlay-caption">
                  <div class="overlay-content">
                    <h4>Astrophysicist Neil deGrasse Tyson</h4>
                  </div>
                </div>
              </div>
              <img src="img/portfolio/astrophysicists.jpeg" class="img-responsive" alt="Astrophysicist Neil deGrasse Tyson"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/wave.png" title="Wave Function" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <div class="overlay-caption">
                  <div class="overlay-content">
                    <h4>Wave Function</h4>
                  </div>
                </div>
              </div>
              <img src="img/portfolio/wave.png" class="img-responsive" alt="Wave Function"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 adipiscing">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/Galaxy.jpg" title="Andromeda Galaxy" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <div class="overlay-caption">
                  <div class="overlay-content">
                    <h4>Andromeda Galaxy</h4>
                  </div>
                </div>
              </div>
              <img src="img/portfolio/Galaxy.jpg" class="img-responsive" alt="Andromeda Galaxy"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 adipiscing">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/download (8).jpeg" title="Asteroid" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <div class="overlay-caption">
                  <div class="overlay-content">
                    <h4>Asteroid</h4>
                  </div>
                </div>
              </div>
              <img src="img/portfolio/download (8).jpeg" class="img-responsive" alt="Asteroid"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 adipiscing">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/Nebula.jpeg" title="Nebula" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <div class="overlay-caption">
                  <div class="overlay-content">
                    <h4>Nebula</h4>
                  </div>
                </div>
              </div>
              <img src="img/portfolio/Nebula.jpeg" class="img-responsive" alt="Nebula"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/download (11).jpeg" title="E=YMC^2" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <div class="overlay-caption">
                  <div class="overlay-content">
                    <h4>E=YMC^2</h4>
                  </div>
                </div>
              </div>
              <img src="img/portfolio/download (11).jpeg" class="img-responsive" alt="E=YMC^2"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 adipiscing">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/download (10).jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <div class="overlay-caption">
                  <div class="overlay-content">
                    <h4>The Sun</h4>
                  </div>
                </div>
              </div>
              <img src="img/portfolio/download (10).jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 dolor">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/physicist 1.jpeg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <div class="overlay-caption">
                  <div class="overlay-content">
                    <h4>Physicist Brian Greene</h4>
                  </div>
                </div>
              </div>
              <img src="img/portfolio/physicist 1.jpeg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 dolor">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/astrophysicist 2.jpeg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <div class="overlay-caption">
                  <div class="overlay-content">
                    <h4>Brian May</h4>
                  </div>
                </div>
              </div>
              <img src="img/portfolio/astrophysicist 2.jpeg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/Double-slit.png" title="Double Slit Experiment" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <div class="overlay-caption">
                  <div class="overlay-content">
                    <h4>Double Slit Experiment</h4>
                  </div>
                </div>
              </div>
              <img src="img/portfolio/Double-slit.png" class="img-responsive" alt="Double Slit Experiment"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 adipiscing">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/download (3).jpeg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <div class="overlay-caption">
                  <div class="overlay-content">
                    <h4>Neutron Star</h4>
                  </div>
                </div>
              </div>
              <img src="img/portfolio/download (3).jpeg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/snell01.gif" title="Snell's Law" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <div class="overlay-caption">
                  <div class="overlay-content">
                    <h4>Snell's Law</h4>
                  </div>
                </div>
              </div>
              <img src="img/portfolio/snell01.gif" class="img-responsive" alt="Snell's Law"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact">
  <div class="container">
    <h2>About Me</h2>
    <div class="col-md-6">
      <div class="section-title">
        <div class="row"> <img src="img/unknown person.jpg" class="img-responsive pull-left" alt="">
          <p2>My name is Ahviel Cazador, I attend Madera High school where I am going into my 2nd year. I have lived in the Bay Area and Central Valley for my whole life and gained a lot from living in the two.</p>
          <p3>For my entire life I have been fascinated with the universe and science, which is why this page is about astrophysics (my favorite field of science). I included some famous physicists, a few well known celestial bodies and 6 formulas as they are all very interesting.</p>
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-5 col-md-offset-1">
      <div class="section-title">
        <p>For inquiries or collaborations please contact me by email at <strong>ahvielcazador@gmail.com</strong> or fill out the form below.</p>
      </div>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <p>&copy; 2020 Ahviel Cazador. no rights reserved?</p>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
